<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Vision 개발</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="vision.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        input[type="file"] {
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #928490;
            color: white;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box; /* 패딩과 보더를 포함한 너비 설정 */
            display: inline-block; /* 인라인 블록으로 설정 */
        }
        input[type="button"] {
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #928490;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box; /* 패딩과 보더를 포함한 너비 설정 */
        }
        input[type="button"]:hover {
            background-color: #928430;
        }
        #gimage {
            margin-top: 20px;
            border: 5px solid gray;
            /* max-width: 100%;
            height: auto; */
            border-radius: 10px;
            box-sizing: border-box;
        }
        textarea {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: monospace;
            resize: none;
        }

        #canvas {
            position: absolute;
            top: 25px;
            left: 5px;
            pointer-events: none; /* 클릭 이벤트를 차단 */
        }

        .inner-container
        {
            box-sizing: border-box;
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>정수호의 인공지능 놀이터 구글 비전 API</h1> 

    <div class="container">
        <input type="file" onchange="uploadFiles(this.files)">
        <input type="button" onclick="analyze()" value="이미지 분석">   
        <div class="inner-container">
            <img id="gimage" alt="이미지를 선택하세요">
            <canvas id="canvas"></canvas>
        </div> 
        <textarea id="result" cols="30" rows="10" placeholder="분석 결과가 여기에 나타납니다..." readonly></textarea>
    </div>
</body>
</html>